<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking Component</title>
    <style>
        /* base */

        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
            font-family: sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --white: #ffffff;
            --green: #4d8721; /* accessibility alert for the "contrast ratio" of this specific green behind white copy */
            --dark: #181919;
            --darkgray: #707070;
            --lightgray-bg: #f7f7f2;
            --lightgray-fg: #cecec9;
            --linegray: #adacac;
            --bodybg: #f7f8f2;
        }

        body {
            background-color: var(--lightgray-bg);
            font-size: 14px;
            color: var(--dark);
            margin: 20px;
        }

        h1,
        h2,
        h3 {
            margin: 0 0 5px 0;
        }

        span {
            color: var(--darkgray);
            font-weight: normal;
        }

        button {
            background-color: var(--dark);
            color: var(--white);
            border-radius: 30px;
            padding: 5px 20px;
            cursor: pointer;
            font-size: 14px;
        }

        hr {
            border: 1px dashed var(--lightgray-fg); /* I'm using an <hr> instead of an <img> for the dotted lines, it feels cleaner, for this demo */
            border-style: none none dashed;
            margin: 20px 0 0 0;
        }

        table {
            margin: -10px 0px 0px;
            width: 100%;
            background: var(--lightgray-bg);
            border-radius: 0 0 20px 20px;
            border: 1px solid var(--lightgray-fg);
        }

        td {
            border-bottom: 1px dashed var(--lightgray-fg);
            vertical-align: top;
            font-size: 14px;
            padding: 10px 10px 10px 0;
        }

        tr td:first-child {
            font-weight: 500;
            padding-left: 5px;
        }

        tr:last-child td {
            border: none;
        }

        /* progress */

        .component {
            max-width: calc(400px - 40px);
            margin: 20px auto;
            padding: 20px;
            box-shadow: 2px 4px 8px var(--lightgray-fg); /* this was not part of the design, I added it for demo purposes only */
            background-color: var(--white);
        }

        .progress-container {
            height: 6px;
            max-width: 400px;
            border-radius: 0.4rem;
            background: var(--lightgray-fg);
            margin: 30px auto;
        }

        .progress-container .progress-bar {
            height: 100%;
            border-radius: 0.4rem;
            background: var(--green);
            transition: width 0.4s ease;
        }

        .progress-container .pin-bar {
            max-width: 400px;
            height: 6px;
            background-color: transparent;
            border-radius: 7.5px;
            position: relative;
            margin: 6px 0 -6px 0;
        }

        .pin {
            width: 30px;
            height: 30px;
            background-color: var(--white);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--white);
            font-weight: bold;
            border: 6px solid var(--lightgray-fg);
        }

        .highlight {
            background-color: var(--green);
            border: 6px solid var(--green);
            transition: all 1s ease;
        }

        .lowlight {
            color: var(--green);
        }

        .pin-labels {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 6px;
            max-width: 400px;
            border-radius: 0.4rem;
            margin: 30px auto;
            color: var(--lightgray-fg);
            font-size: 14px;
        }

        details[open] summary {
            border-radius: 20px 20px 0 0;
        }

        summary {
            background-color: var(--dark);
            color: var(--white);
            display: block;
            width: 100%;
            border-radius: 40px;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            margin-bottom: 10px;
            transition: all 600ms cubic-bezier(0.17, 0.04, 0.03, 0.94); 
        }

        #ordered {
            left: 0;
        }

        #shipped {
            left: calc(50% - 15px)
        }

        #delivered {
            right: 0;
        }

        /* admin */

        .admin-options {
            padding: 10px;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .admin-tray {
            background: var(--lightgray-fg);
            color: var(--white);
            position: fixed;
            bottom: -100px;
            left: 0;
            width: 100%;
            height: 130px;
            padding: 0px;
            transition: bottom 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
            border-top: 1px dashed var(--linegray);
        }

        #toggle {
            position: absolute;
            appearance: none;
            cursor: pointer;
            left: -100%;
            top: -100%;
        }

        #toggle+label {
            position: fixed;
            cursor: pointer;
            padding: 10px;
            background: var(--green);
            width: 100%;
            border-radius: 0px;
            padding: 8px 10px;
            line-height: 20px;
            text-align: center;
            margin: 0px;
            z-index: 1;
            bottom: 0;
            left: 0;
            border-top: 1px dashed var(--linegray);
        }

        #toggle+label:after {
            content: "Open Admin";
            color: var(--white);   
        }

        #toggle:checked+label:after {
            content: "Close Admin";
            color: var(--dark);
        }

        #toggle:checked~.admin-tray {
            bottom: 0;
        }

        #toggle:checked+label {
            background: orange;
        }

        .admin-status {
            width: 180px;
            margin: 0px auto 0px;
            color: var(--dark);
            padding: 10px 10px;
        }

        .cancel {
            background-color: orange;
            color: var(--dark);
            border: 1px solid var(--dark);
        }

    </style>
</head>

<body>

    <div class="component">

        <h1>Order <span>#125654852</span></h1>
        <h4>Delivery by <span>Thursday, December 25</span></h4>

        <hr>

        <div class="pin-labels">
            <div class="label">Ordered</div>
            <div class="label">Shipped</div>
            <div class="label">Delivered</div>
        </div>

        <div class="progress-container">

            <div class="pin-bar">
                <div class="pin" id="ordered"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="20px" fill="#ffffff"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg></div>
                <div class="pin" id="shipped"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="20px" fill="#ffffff"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg></div>
                <div class="pin" id="delivered"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="20px" fill="#ffffff"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg></div>
            </div>

            <div class="progress-bar"></div>

        </div>

        <p class="status">Arriving in <span>3 days.</span></p><br />

        <details>
            <summary>Tracking Details</summary>
            <table>
                <tr>
                    <td>Method</td>
                    <td>FedEx Home Delivery</td>
                </tr>
                <tr>
                    <td>Carrier</td>
                    <td>FedEx 800-GOFEDEX (463 3398)</td>
                </tr>
                <tr>
                    <td>Tracking</td>
                    <td>FX-91-125654852</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        142 John Glasgow Ave<br />
                        New Port Wallace<br />
                        New York<br />
                        79860<br />
                    </td>
                </tr>
            </table>
        </details>

        <hr>

    </div>

    <div class="admin">
        <input type="checkbox" name="toggle" id="toggle" />
        <label for="toggle"></label>
        <div class="admin-tray">
            <div class="admin-options">
                <p class="admin-status">Change Status</p>
                <button onclick="progressTo(33, 'ordered')">Ordrd</button>
                <button onclick="progressTo(66, 'shipped')">Shpd</button>
                <button onclick="progressTo(99, 'delivered')">Dlvrd</button>
                <!-- <button onclick="progressTo(0, ''); document.getElementsByTagName('details')[0].open=false" class="cancel">Cncl</button> -->
            </div>
        </div>
    </div>
    
    <script>

        const bar = document.querySelector(".progress-bar")
        const pins = document.querySelectorAll(".pin")
        const labels = document.querySelectorAll(".label")

        const progressTo = (progress, pinId) => {

            bar.style.width = progress + '%'

            pins.forEach(pin => pin.classList.remove("highlight"))
            labels.forEach(label => label.classList.remove("lowlight"))

            const pinIndex = Array.from(pins).findIndex((pin) => pin.id === pinId)

            for (let i = 0; i <= pinIndex; i++) {
                pins[i].classList.add("highlight")
                labels[i].classList.add("lowlight")
            }

        }

        // set the initial state to "Ordered"
        progressTo(33, 'ordered')
    </script>

</body>
</html>